<!DOCTYPE html>
{% load static %}
<html>
  <head>
    <style>
      body {
        background-color: #f1e0b5;
        margin: 0;
        font-family: Roboto, sans-serif;
      }

      .header {
        text-align: center;
        padding: 20px;
        background-color: #8b4513;
        color: white;
        border: 3px solid #3e2723;
      }

      .header h1 {
        margin: 0;
      }

      .top-right-button,.staffpage_link , .homepage_link{
        position: absolute;
        top: 20px;
        background-color: #3e2723;
        color: white;
        border: none;
        padding: 15px 30px;
        cursor: pointer;
        border-radius: 5px;
        font-size: 16px;
        font-weight: bold;
        transition: background-color 0.3s, transform 0.3s;
      }
      .top-right-button{
        right: 20px;
      }

      .top-right-button:hover, .homepage_link:hover {
        background-color: #f1e0b5;
        transform: scale(1.1);
      }
      .staffpage_link {
        right: 315px;
        
      }
      .staffpage_link:hover{
        background-color: #f1e0b5;
        transform: scale(1.1);
      }
      .homepage_link{
        right: 150px;
      }
      .main-content {
        display: flex;
      }

      .left-side {
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 20px;
        background-color: #f1e0b5;
      }

      .left-side img {
        display: block;
        margin-bottom: 10px;
        width: 50px;
      }

      .right-side {
        display: flex;
        flex-direction: column;
        background-color: #f1e0b5;
        justify-content: center;
        align-self: flex-end;
      }

      .right-side img {
        display: block;
        margin-bottom: 10px;
        width: 200px;
        height: auto;
      }

      .container {
        flex: 1;
        display: flex;
        justify-content: space-between;
        margin: 20px auto;
        padding: 20px;
        max-width: 1200px;
        background-color: white;
        border: 3px solid #3e2723;
        min-height: 600px;
        position: relative;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }

      .column {
        flex: 1;
        padding: 10px;
        margin: 10px;
        background-color: #fff8dc;
        border: 1px solid #3e2723;
        border-radius: 5px;
        box-sizing: border-box;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }

      .section-title {
        text-align: center;
        background-color: #8b4513;
        color: white;
        margin: 0;
        padding: 10px;
        border-radius: 5px 5px 0 0;
      }

      .column ul {
        list-style-type: none;
        padding: 0;
      }

      .column ul li {
        padding: 10px;
        background-color: #f1e0b5;
        margin-bottom: 5px;
        border: 1px solid #3e2723;
        border-radius: 5px;
      }

      .column ul li form {
        display: inline-block;
        margin-left: 10px;
      }

      .not-logged-in {
        text-align: center;
        color: #3e2723;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <h1>
        Check for available seats
      </h1>
    </div>
    {% block login %}
    <div>
      {% if user.is_authenticated %}
      <form method="post" action="{% url 'logout' %}">
        {%csrf_token%}
        <button class="top-right-button" type="submit">
          Logout
        </button>
      </form>
      {% if is_staff or user.is_superuser %}
      <form method="POST" action="{% url 'staffpage' %}"> 
        {% csrf_token %}<button class="staffpage_link" type="Staff Page">Staff Page</button>
    </form>
    {% endif %}
    <form method="POST" action="{% url 'index' %}"> 
      {% csrf_token %}<button class="homepage_link" type="submit">Home Page</button>
    </form>
      {% else %}
      <form method="get" action="{% url 'login' %}">
        {%csrf_token%}<button class="top-right-button" type="submit">
          Login
        </button>
      </form>

      {% endif %}
    </div>

    {%endblock%}

    <div class="main-content">
      <div class="left-side">
        <img
          src="{% static 'main/images/coffee-bean.png' %}"
          alt="Left Image"
        />
        <img
          src="{% static 'main/images/coffee-bean.png' %}"
          alt="Left Image"
        />
        <img
          src="{% static 'main/images/coffee-bean.png' %}"
          alt="Left Image"
        />
        <img
          src="{% static 'main/images/coffee-bean.png' %}"
          alt="Left Image"
        />
        <img
          src="{% static 'main/images/coffee-bean.png' %}"
          alt="Left Image"
        />
        <img
          src="{% static 'main/images/coffee-bean.png' %}"
          alt="Left Image"
        />
        <img
          src="{% static 'main/images/coffee-bean.png' %}"
          alt="Left Image"
        />
        <img
          src="{% static 'main/images/coffee-bean.png' %}"
          alt="Left Image"
        />
        <img
          src="{% static 'main/images/coffee-bean.png' %}"
          alt="Left Image"
        />
        <img
          src="{% static 'main/images/coffee-bean.png' %}"
          alt="Left Image"
        />
        <img
          src="{% static 'main/images/coffee-bean.png' %}"
          alt="Left Image"
        />
        <img
          src="{% static 'main/images/coffee-bean.png' %}"
          alt="Left Image"
        />
        <img
          src="{% static 'main/images/coffee-bean.png' %}"
          alt="Left Image"
        />
      </div>

      <div class="container">
        {% block content %}
        <div class="column available">
          <h2 class="section-title">Available Seats</h2>
          <ul>
            {% for seat in seats %} {% if seat.available %}
            <li>
              {{ seat.name }} Available!
              
            </li>
            {% endif %} {% endfor %}
          </ul>
        </div>

        <div class="column unavailable">
          <h2 class="section-title">Unavailable Seats</h2>
          <ul>
            {% if user.is_authenticated %} {% for seat in unavailable_seats %}
            <li>{{ seat.name }} Unavailable!</li>
            {% endfor %} {% else %} {% for seat in seats %} 
            {% if not seat.available %}
            <li>{{ seat.name }} Unavailable!</li>
            {% endif %} {% endfor %} {% endif %}
          </ul>
        </div>

        {% endblock %}
      </div>

      <div class="right-side">
        <img
          src="{% static 'main/images/pile-of-beans.png' %}"
          alt="Right Image"
        />
      </div>
    </div>

    {% if is_staff %}
    <div>
      <p>Staff page <a href="staff">here</a></p>
    </div>
    {% endif %}
  </body>
</html>
