<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cafe Management</title>
    <style>
        body {
            background-color: #f1e0b5;
            margin: 0;
            font-family: "Roboto", sans-serif;
        }

        .header {
            text-align: center;
            padding: 20px;
            background-color: #8b4513;
            color: white;
            border: 3px solid #3e2723;
            position: relative;
        }

        .header h1 {
            margin: 0;
        }

        .top-right-button {
            position: absolute;
            top: 20px;
            right: 20px;
            background-color: #3e2723;
            color: white;
            border: none;
            padding: 15px 30px;
            cursor: pointer;
            border-radius: 5px;
            font-size: 16px;
            font-weight: bold;
            transition: background-color 0.3s, transform 0.3s;
            text-decoration: none;
            display: inline-block;
        }

        .top-right-button:hover {
            background-color: #f1e0b5;
            transform: scale(1.1);
            color: #3e2723;
        }

        .main-content {
            display: flex;
            justify-content: space-between;
            padding: 20px;
        }

        .column {
            flex: 1;
            padding: 10px;
            margin: 10px;
            background-color: #fff8dc;
            border: 1px solid #3e2723;
            border-radius: 5px;
            box-sizing: border-box;
        }

        .section-title {
            text-align: center;
            background-color: #8b4513;
            color: white;
            margin: 0;
            padding: 10px;
            border-radius: 5px 5px 0 0;
        }

        .column ul {
            list-style-type: none;
            padding: 0;
        }

        .column ul li, .add-seat-section,.home-link-section{
            padding: 10px;
            background-color: #f1e0b5;
            margin-bottom: 5px;
            border: 1px solid #3e2723;
            border-radius: 5px;
        }
        .add-seat-section,.home-link-section{
          margin-top: 15px;
        }

        .column ul li form {
            display: inline-block;
            margin-left: 10px;
        }
    .availability_button,
    .delete_seat,
    .add-seat button[type="submit"]{
        background-color: #8b4513;
        color: white;
        border: none;
        padding: 10px 20px;
        border-radius: 8px;
        cursor: pointer;
        transition: background-color 0.3s ease;
        text-decoration: none;
        display: inline-block;
        text-align: center;
        
        font-size: 14px;
        
        border: 1px solid black; /* Added black outline */
    }
    .home-button{
      background-color: #8b4513;
        color: white;
        border: none;
        padding: 10px 20px;
        border-radius: 8px;
        cursor: pointer;
        transition: background-color 0.3s ease;
        text-decoration: none;
        display: inline-block;
        text-align: center;
        
        font-size: 14px;
        
        border: 1px solid black; 
    }

    .availability_button:hover,
    .delete_seat:hover,
    .add-seat button[type="submit"]:hover,
    .home-button:hover{
        background-color: #5c3317;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
    </style>
</head>
<body>
    <div class="header">
        <h1>Seating management</h1>
        {% block login %}
        <div>
            {% if user.is_authenticated %} 
                <form method="post" action="{% url 'logout' %}"> 
                    {% csrf_token %}
                    <button class="top-right-button" type="submit">Logout</button>
                </form> 
            {% else %} 
                <a class="top-right-button" href="{% url 'login' %}">Login</a> 
            {% endif %}
        </div>
        {% endblock %}
    </div>

    <div class="main-content">
        <div class="column available">
            <h2 class="section-title">Seats</h2>
            <ul>
                {% for seat in seats %}
                <li>
                    {{ seat.name }} : {% if seat.available %} Available! {% else %} Unavailable! {% endif %}
                    <form action="{% url 'staff_update_seat_availability' seat.id %}" method="POST">
                        {% csrf_token %}
                        <button class="availability_button" type="submit">{% if seat.available %} Make Unavailable {% else %} Make Available {% endif %}</button>
                    </form>
                    <form action="{% url 'staff_delete_seat' seat.id %}" method="POST">
                        {% csrf_token %}
                        <button class="delete_seat" type="submit" name="seat_id">Delete Seat</button>
                    </form>
                </li>
                {% endfor %}
            </ul>
        </div>

        <div class="column add-seat">
            <h2 class="section-title">Add Seat</h2>
            <div class="add-seat-section">
              <form action="{% url 'staff_add_seat' %}" method="post">
                  {% csrf_token %}
                  <label for="name">Name:</label>
                  <input type="text" id="seat_name" name="seat_name" required>
                  <button type="submit">Add Seat</button>
              </form>
            </div>
        </div>

        <div class="column home-link">
            <h2 class="section-title">Navigation</h2>
            <div class="home-link-section">
              
                <form action="/" method="get">
                  <button class="home-button" type="submit">Back to home page</button>
                </form>
              
            </div>
        </div>
    </div>
</body>
</html>
