{% load static %}
<!DOCTYPE html>
<html>
<head>
    <title>Main Menu</title>
    <link rel="stylesheet" href="{% static 'main/index.css' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <style>
        body {
    font-family: Arial, sans-serif;
    background-color: #f1e0b5; 
    margin: 0;
    padding: 0;
    background-position : center; 
       
}

.header {
    background-color: #8b4513;
    color: white; 
    border: 3px solid #3e2723;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    overflow: hidden;
}

h1 {
    margin: 0;
}

.button-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    min-width: 200px;  
}

.form-logout button, .btn {
    padding: 10px 20px;
    color: #FFF; 
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    text-decoration: none; 
    transition: background 0.3s, transform 0.3s;
}

.form-logout button {
    background-color: #3e2723;
    margin-right: 10px; 
    font-size: 16px;
    padding: 15px 30px; 
}

.form-logout button:hover, .btn:hover {
    transform: translateY(-2px); 
    box-shadow: 0 4px 8px rgba(0,0,0,0.15);
}

.btn {
    background-color: #3e2723;
    margin-left: 10px;  
    font-size: 16px;    
    padding: 15px 30px;
    
}

.app-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
    padding: 40px; 
    max-width: 700px;
    margin: 0 auto;
    justify-content: center;
    
}

.app {
    background-color: white;
    border: 1px solid #ddd;
    margin: 10px 0;
    padding: 30px;
    width: 300px;
    text-align: center;
    border-radius: 10px;
    color: #837E9F; 
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: transform 0.3s, box-shadow 0.3s;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.app:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0,0,0,0.2);
    background-color: #e3a47b; 

}

.app i {
    font-size: 24px;
    margin-bottom: 10px;
}
.container {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    width: 100%;

}
.left-side {
    display: block;  
    padding: 20px;
    background-color: #f1e0b5;
          
}
  
.left-side img {
    display: block;
    margin-bottom: 10px;
    width: 80px;
    height: auto;
}   
.right-side {
    display: block;
    flex-direction: column;
    background-color: #f1e0b5;
    justify-content: center;
    align-self: flex-end;
    padding: 20px;
    position: relative; 
    top: 120px; 
    right: 20px;
    
}

.right-side img {
    display: block;
    margin-bottom: 10px;
    width: 200px;
    height: auto;
    margin-top: 500px;
}
.searchbtn{
    margin-right:20px;
}
.branchbtn{
    margin-right: 10px;
}


.favorites-section {
    margin-top: 20px;
    background-color: #ffffff;
    border-radius: 10px;
    padding: 10px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    width:350px;
    height:100px;
}

.favorites-section h3 {
    margin: 0 0 30px 10px;
    font-size: 18px;
    color: #3e2723;
}

.favorites-section ul {
    list-style-type: none;
    padding: 0;
}
.favorites-section ul a:hover {
    color: #8b4513;
}
.fav-cafe-btn{
    width: 100px;
    background-color: #8b4513;
    margin-left: 10px;  
    font-size: 16px;    
    padding: 15px 30px;
    
    color: #FFF; 
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    text-decoration: none; 
    transition: background 0.3s, transform 0.3s;
}
    </style>
</head>
<body>
    {% if user.is_authenticated %}
    <div class="header">
        <h1>Welcome to {{ user.branch.name }}'s App Center, {{ user.username }}</h1>
        <div class="button-container">
            {% if user_role == 'customer' %}
            <a href="{% url 'search' %}" class="btn searchbtn">Search</a>
            {% endif %}
            <form method="POST" action="{% url 'logout' %}" class="form-logout">
                {% csrf_token %}
                <button type="submit">Log Out</button>
            </form>
            
            {% if user.is_superuser or user_role == 'admin' %}
           
            <a href="{% url 'redirect_to_admin' %}" class="btn btn-primary">Go to Admin Interface</a>
            {% endif %}        
        </div>
    </div> 
    <div class="container">
        <div class="left-side">
            <img src="{% static 'main/images/coffee-bean.png' %}" alt="Coffee Bean">
            <img src="{% static 'main/images/coffee-bean.png' %}" alt="Coffee Bean">
            <img src="{% static 'main/images/coffee-bean.png' %}" alt="Coffee Bean">
            <img src="{% static 'main/images/coffee-bean.png' %}" alt="Coffee Bean">
            <img src="{% static 'main/images/coffee-bean.png' %}" alt="Coffee Bean">
            <img src="{% static 'main/images/coffee-bean.png' %}" alt="Coffee Bean">
            <img src="{% static 'main/images/coffee-bean.png' %}" alt="Coffee Bean">
            <img src="{% static 'main/images/coffee-bean.png' %}" alt="Coffee Bean">
            <img src="{% static 'main/images/coffee-bean.png' %}" alt="Coffee Bean">
        </div>  

        

        <div class="app-grid">
            {% if user_role == 'customer' %}
            <a href="{% url 'menu_page' %}" class="app">
                <i class="fas fa-book"></i>
                App 1 - Pre-order food/drink 
            </a>
            <a href="{% url 'seating_homepage' %}" class="app">
                <i class="fas fa-chair"></i>
                App 2 - Seating Availability
            </a>
            <a href="{% url 'main_page' %}" class="app">
                <i class="fas fa-coffee"></i>
                App 3 -  Preferred Items by Customers
            </a>
            <a href="{% url 'playlist_index' %}" class="app">
                <i class="fas fa-music"></i>
                App 4 -  Playlist Upload
            </a>
            <a href="{% url 'product_list'%}" class="app">
                <i class="fas fa-shopping-cart"></i> 
                App 5 -  Our Choice Products   
            </a>
            <a href="{% url 'specials_homepage' %}" class="app">
                <i class="fas fa-exclamation"></i> 
                App 6 -  Specials of the DAY
            </a>

            </a>
            {% elif user_role != 'customer' %}
            <a href="{% url 'admin_page' %}" class="app">
                <i class="fas fa-book"></i>
                App 1 - Pre-order food/drink 
            </a>
            <a href="{% url 'seating_homepage' %}" class="app">
                <i class="fas fa-chair"></i>
                App 2 - Seating Availability
            </a>
            <a href="{% url 'main_page' %}" class="app">
                <i class="fas fa-coffee"></i>
                App 3 -  Preferred Items by Customers
            </a>
            <a href="{% url 'playlist_admin_homepage' %}" class="app">
                <i class="fas fa-music"></i>
                App 4 -  Playlist Upload
            </a>
            <a href="{% url 'product_homepage' %}" class="app">
                <i class="fas fa-shopping-cart"></i> 
                App 5 -  Our Choice Products   
            </a>
            <a href="{% url 'specials_homepage' %}" class="app">
                <i class="fas fa-exclamation"></i> 
                App 6 -  Specials of the DAY
            </a>
            <a href="{% url 'dashboard' %}" class="app">
                <i class="fas fa-tasks"></i> 
                App 7 -  Inventory Checklist
            </a>
            <a href="{% url 'product_service_list' %}" class="app">
                <i class="fas fa-boxes"></i> 
                App 8 -  Cafe Products and services for employers / employees of cafes 
            </a>
            {% endif %}
        </div>
        <div class="right-side">
            {% if favorite_cafes %}
            <div class="favorites-section">
                <h3>Favorite Cafes</h3>
                <ul>
                    {% for favorite in favorite_cafes %}
                        {% if favorite.branch.id != user.branch.id %}
                        <a href="{% url 'set_current_branch' favorite.branch.id %}" class="fav-cafe-btn">{{ favorite.branch.name }}</a>
                        {% endif %}
                    {% endfor %}
                </ul>
            </div>
            {% endif %}

            <div class="right-side-image">
                <img src="{% static 'main/images/pile-of-beans.png' %}" alt="Right Image"/>
            </div>
        </div>
    </div>   

    {% else %}
        <p>Please <a href="{% url 'login' %}">sign up or log in</a> to access the dashboard.</p>
    {% endif %}
    
</body>
</html>
