<!DOCTYPE html>
{% load static %}
<html>
  <head>
    <title>Sign Up</title>
    <style>
      body {
        background-color: #f1e0b5;
        margin: 0;
        font-family: Roboto, sans-serif;
      }

      .main-content {
        display: flex;
        justify-content: center;
        align-items: flex-start;
        padding-top: 30px;
      }
      .left-side {
        display: flex;
        flex-direction: column;
        justify-content: center; 
    padding: 20px;
    background-color: #f1e0b5;
    position: fixed; 
    left: 0;     
}

.left-side img {
    display: block;
    margin-bottom: 10px;
    width: 80px;
    height: auto;
}   
      .form-container {
        margin-left: 70px; 
        display: flex;
        justify-content: center;
        flex-direction: column;
        padding: 50px;
        background-color: #fff8dc;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        margin-top: 100px;
      }
      .form-container h2 {
        margin-top: 0;
      }
    </style>
  </head>
  <body>
    <div class="main-content">
      <div class="left-side">
        <img src="{% static 'main/images/coffee-bean.png' %}" alt="Coffee Bean">
        <img src="{% static 'main/images/coffee-bean.png' %}" alt="Coffee Bean">
        <img src="{% static 'main/images/coffee-bean.png' %}" alt="Coffee Bean">
        <img src="{% static 'main/images/coffee-bean.png' %}" alt="Coffee Bean">
        <img src="{% static 'main/images/coffee-bean.png' %}" alt="Coffee Bean">
        <img src="{% static 'main/images/coffee-bean.png' %}" alt="Coffee Bean">
        <img src="{% static 'main/images/coffee-bean.png' %}" alt="Coffee Bean">
        <img src="{% static 'main/images/coffee-bean.png' %}" alt="Coffee Bean">
        <img src="{% static 'main/images/coffee-bean.png' %}" alt="Coffee Bean">
    </div>

      <div class="form-container">
        <form method="post">
          {% csrf_token %}
          <h2>Sign Up</h2>
          {{ signup_form.as_p }}
          <button type="submit">Sign Up</button>
        </form>
        <p>Already have an account? <a href="{% url 'login' %}">Log In</a></p>
      </div>
    </div>
  </body>
</html>
